export const host  = "http://localhost:8888/api/v1";
export const registerRoute = `${host}/auth/register`;
export const loginRoute = `${host}/auth/login`;
export const setAvatarRoute = `${host}/auth/setAvatar`;
export const searchAvatarRoute = `https://api.multiavatar.com/4645646`;
export const allUsersRoute = `${host}/auth/allUsers`;
export const logoutRoute = `${host}/auth/logout`;
export const sendMessageRoute = `${host}/messages/addmsg`;
export const recieveMessageRoute = `${host}/messages/getmsg`;
export const dalleRoute = `${host}/dalle`;
export const dallePostRoute = `${host}/dalle/save`;
export const veryEmailRoute = `${host}/auth/verify-email`;
export const loginGGRoute = `${host}/auth/google`;
export const refreshTokenRoute = `${host}/auth/refreshToken`;
export const profileMeRoute = `${host}/auth/profile`;
export const followersRoute = `${host}/user/follow/followers`;
export const followingRoute = `${host}/user/follow/followings`;
export const inforUserRoute = `${host}/user`;
export const postRoute = `${host}/post`;
export const postMeRoute = `${host}/post/me`;
export const postUpdateLikesRoute = `${host}/post/likes`;
export const postCommentsRoute = `${host}/post/comments`;
export const ChatAiRoute = `${host}/chat-ai`;
export const ChatUserRoute = `${host}/chat`;
export const FollowingRoute = `${host}/user/follow`
export const UpdateReadNotificationsRoute = `${host}/user/notifications`;

